application.version=@project.version@
quarkus.http.port=3000
quarkus.http.root-path=/
quarkus.swagger-ui.path=/swagger-ui
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=Deng_pf1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stakefish
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-health.root-path=/health

### deployment ###

quarkus.kubernetes.deployment-target=kubernetes
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=andrewprogramming
quarkus.container-image.name=skatefish-api
quarkus.container-image.tag=latest
